<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bill Payment Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 2em;
        }

        .bill {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 1em;
            margin: 1em;
            width: 300px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bill Payment Website</h1>
    </header>

    <section>
        <div class="bill">
            <h2>Electricity Bill</h2>
            <img src="./ele.jpg" alt="electricity">
            <p>Pay your electricity bill online.</p>
            <button>Pay Now</button>
        </div>

        <div class="bill">
            <h2>Water Bill</h2>
            <img src="./water.png" alt="water">
            <p>Quickly settle your water bill online.</p>
            <button>Pay Now</button>
        </div>

        <div class="bill">
            <h2>Gas Bill</h2>
            <img src="./gas.png" alt="gas">
            <p>Quickly settle your Gas bill online.</p>
            <button>Pay Now</button>
        </div>


        <!-- Add more bill payment options as needed -->

    </section>

    <footer>
        <p>&copy; 2023 Bill Payment Website. All rights reserved.</p>
    </footer>
</body>
</html>
